# automationProjectBDD

tpexAutomation/: .factorypath  .project  pom.xml
tpexAutomation/src/test/java/com/tpex/endpoints/: Routes.java  UserEndpoints.java
tpexAutomation/src/test/java/com/tpex/pages/: login_page.java
tpexAutomation/src/test/java/com/tpex/runner/: Runner.java
tpexAutomation/src/test/java/com/tpex/steps/: Hooks.java  LoginSteps.java
tpexAutomation/src/test/java/com/tpex/utilities/: BaseUtil.java  BrowserClass.java  DriverClass.java  ExcelReaderWriter.java  TestDataResource.java  tpexObj.java
tpexAutomation/src/test/resources/: extent-config.xml  extent.properties  html-config.xml  spark-config.xml  testng.xml
tpexAutomation/src/test/resources/features/: home.feature  login.feature  moduleMenu.feature
tpexAutomation/src/test/resources/features/invoiceOperations/invMaintenanceOperation/: invGeneration.feature  invMntnceOprtn.feature
tpexAutomation/src/test/resources/features/invoiceOperations/invMasterMntnce/: invMasterMntnce.feature
tpexAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
tpexAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
tpexAutomation/test-output/junitreports/: TEST-com.tpex.runner.Runner.xml
tpexAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
